ProjectTime/Applikation/ProjectTimes/ProjectTimes/AddEditProjectWindow.xaml

<Window x:Class="ProjectTimes.AddEditProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTimes"
        mc:Ignorable="d"
        Title="AddEditProjectWindow" Height="270" Width="600">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Name" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Project.Name}" Grid.Column="1" Grid.Row="0" Height="25" />
        <Label Content="Description" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Project.Description}" Grid.Column="1" Grid.Row="1" Height="25" />
        <Label Content="Budget" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Project.Budget}" Grid.Column="1" Grid.Row="2" Height="25"  />
        <Label Content="Leader" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3" VerticalAlignment="Top"/>
        <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Employees}" SelectedItem="{Binding Project.Leader}" DisplayMemberPath="Fullname" />
        <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Save" Margin="10" Height="30" Width="100" Click="save"/>
            <Button Content="Cancel" Margin="10" Height="30" Width="100" Click="cancel"/>
        </StackPanel>
    </Grid>
</Window>
