SkiVerleih/SkiRental/SkiRental/AddEditItem.xaml

<Window x:Class="SkiRental.AddEditItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkiRental"
        mc:Ignorable="d"
        Title="Edit/Add Item" Height="200" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"  />
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Name:" Grid.Column="0" Grid.Row="0"/>
        <TextBox Name="nameTxt" Text="{Binding Item.Name}" Grid.Row="0" Grid.Column="1" Margin="2" TextChanged="validate"/>
        <Label Content="Description:" Grid.Column="0" Grid.Row="1" />
        <TextBox Name="descTxt" Text="{Binding Item.Description}" Grid.Row="1" Grid.Column="1" Margin="2" TextChanged="validate"/>
        <Label Content="Price:" Grid.Column="0" Grid.Row="2" />
        <TextBox Name="priceTxt" Text="{Binding Item.Price}" Grid.Row="2" Grid.Column="1" Margin="2" TextChanged="validate"/>
        <Label Content="Category:" Grid.Row="3" Grid.Column="0" />
        <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding Item.Category}" Margin="2" DisplayMemberPath="Name" Grid.Column="1" Grid.Row="3" />
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Cancel" Width="100" Height="30" Click="cancel" Margin="10"/>
            <Button Content="Save" Width="100" Height="30" Click="save" Margin="10" />
        </StackPanel>
    </Grid>
</Window>
