Movies/Applikation/MoviesApp/EditMovieWindow.xaml

<Window x:Class="MoviesApp.EditMovieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoviesApp"
        xmlns:validation="clr-namespace:MoviesApp.validation"
        mc:Ignorable="d"
        Title="Film ändern / hinzufügen" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Titel:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
        <Label Content="Veröffentlicht:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <Label Content="Bewertung:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
        <Label Content="Einnahmen:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
        <Label Content="Budget:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
        <Label Content="Genre:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5"/>
        <Label Content="Regisseur:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="3,3,3,3" Height="20">
            <TextBox.Text>
                <Binding Path="Movie.Title" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:StringNotEmptyValidationRule ErrorMessage="Titel darf nicht leer sein"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="placeholder" />
                        <TextBlock FontSize="11" FontStyle="Italic" Foreground="Red"
                                       Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="3,3,3,3" Height="20">
            <TextBox.Text>
                <Binding Path="Movie.Released" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:IntegerValidationRule ErrorMessage="Veröffentlichungsjahr ist keine gültige Zahl" Min="1800" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="placeholder" />
                        <TextBlock FontSize="11" FontStyle="Italic" Foreground="Red"
                                       Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>            
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="3,3,3,3" Height="20">
            <TextBox.Text>
                <Binding Path="Movie.Ranking" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:DoubleValidationRule ErrorMessage="Bewertung ist keine gültige Zahl"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="placeholder" />
                        <TextBlock FontSize="11" FontStyle="Italic" Foreground="Red"
                                       Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>            
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="3,3,3,3" Height="20">
            <TextBox.Text>
                <Binding Path="Movie.FirstYearRevenue" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:IntegerValidationRule ErrorMessage="Ungültige Eingabe für 'Einnahmen'"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="placeholder" />
                        <TextBlock FontSize="11" FontStyle="Italic" Foreground="Red"
                                       Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>            
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="3,3,3,3" Height="20">
            <TextBox.Text>
                <Binding Path="Movie.Budget" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:IntegerValidationRule ErrorMessage="Ungültige Eingabe für 'Budget'"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="placeholder" />
                        <TextBlock FontSize="11" FontStyle="Italic" Foreground="Red"
                                       Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>            
        </TextBox>
        <ComboBox SelectedItem="{Binding Movie.Genre}" Grid.Column="1" Grid.Row="5" ItemsSource="{Binding Genres}" DisplayMemberPath="Name" Margin="3,3,3,3" Height="20" />
        <ComboBox SelectedItem="{Binding Movie.Director}" Grid.Column="1" Grid.Row="6" ItemsSource="{Binding Directors}" DisplayMemberPath="Fullname" Margin="3,3,3,3" Height="20" />
        <Grid Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Content="Abbrechen" Grid.Column="0" Grid.Row="1" Click="Cancel" Width="180" Height="30"/>
            <Button x:Name="saveBtn" Content="Speichern" Grid.Column="1" Grid.Row="1" Click="Save" Width="180" Height="30"/>
        </Grid>

    </Grid>
</Window>
