Movies/Applikation/MoviesApp/MainWindow.xaml

<Window x:Class="MoviesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoviesApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" IsReadOnly="True" ItemsSource="{Binding Movies}" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>
                <DataGridTextColumn Header="Released" Binding="{Binding Released}"  Width="100"/>
                <DataGridTextColumn Header="Ranking" Binding="{Binding Ranking}" Width="100"/>
                <DataGridTextColumn Header="Revenue" Binding="{Binding FirstYearRevenue}" Width="100"/>
                <DataGridTextColumn Header="Budget" Binding="{Binding Budget}"  Width="100"/>
                <DataGridTextColumn Header="Genre" Binding="{Binding Genre.Name}"  Width="100"/>
                <DataGridTextColumn Header="Director" Binding="{Binding Director.Firstname}"  Width="100"/>
                <DataGridTextColumn Header="Director" Binding="{Binding Director.Lastname}"  Width="100"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="EditMovie" Margin="1,1,1,1">Editieren</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DeleteMovie" Margin="1,1,1,1">Löschen</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Film hinzufügen" Click="AddMovie" Grid.Row="1" Grid.Column="0" Height="20" Width="100"  />
    </Grid>
</Window>
